# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=mk_c8815-userdebug 4.4.4 KTU84Q 0dd8eebf5c test-keys
ro.build.version.incremental=0dd8eebf5c
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014年 08月 03日 星期日 21:59:10 CST
ro.build.date.utc=1407074350
ro.build.type=userdebug
ro.build.user=root
ro.build.host=chiwahfj-desktop
ro.build.tags=test-keys
ro.product.brand=Huawei
ro.product.name=mk_c8815
ro.product.board=c8815
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c8815
ro.product.model=HUAWEI C8815
ro.product.device=c8815
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mk_c8815-userdebug 4.4.4 KTU84Q 0dd8eebf5c test-keys
ro.build.fingerprint=Huawei/mk_c8815/c8815:4.4.4/KTU84Q/0dd8eebf5c:userdebug/test-keys
ro.build.characteristics=default
ro.mk.device=c8815
# end build properties
#
# from device/huawei/c8815/system.prop
#
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril_class=HuaweiQualcommRIL
ro.telephony.call_ring.multiple=0
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=7
ro.telephony.default_cdma_sub=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=0
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140906-NIGHTLY-c8813q
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20140906-NIGHTLY-c8813q
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140906-NIGHTLY-c8813q
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.fm.transmitter=false
ro.confg.hw_appfsversion=C8813QV4_4_SYSIMG
ro.confg.hw_appsbootversion=C8813QV4_4_APPSBOOT
ro.confg.hw_appversion=C8813QV4_4_KERNEL
headset.hook.delay=500
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.cwm.enable_key_repeat=true
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=64m
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50
persist.webview.provider=classic
wifi.interface=eth0
wifi.supplicant_scan_interval=60
persist.sys.thermal.monitor=1
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
